# hibernate-graphs

./: .gitignore  README.md  pom.xml
src/main/java/com/ihoruch/: Launcher.java
src/main/java/com/ihoruch/config/: DataSourceConfig.java  TriFunction.java
src/main/java/com/ihoruch/constants/: SpecificationConstants.java
src/main/java/com/ihoruch/controller/: UserController.java
src/main/java/com/ihoruch/dto/: AddressDto.java  CarDto.java  FilterCriteria.java  UserRegistrationDto.java
src/main/java/com/ihoruch/enums/: Colour.java  FilterOperation.java
src/main/java/com/ihoruch/facade/: AddressFacade.java  CarFacade.java
src/main/java/com/ihoruch/mapper/: AddressMapper.java  CarMapper.java  UserMapper.java
src/main/java/com/ihoruch/model/: AbstractLazyEntity.java  Address.java  Car.java  User.java  UserCar.java
src/main/java/com/ihoruch/model/key/: UserCarKey.java
src/main/java/com/ihoruch/repository/: AddressRepository.java  CarRepository.java  CommonRepository.java  UserRepository.java
src/main/java/com/ihoruch/repository/impl/: CommonRepositoryImpl.java
src/main/java/com/ihoruch/service/: AddressService.java  CarService.java  UserService.java
src/main/java/com/ihoruch/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/ihoruch/specification/: AddressSpecification.java  CarSpecification.java  FilterSpecification.java  PredicateBuilder.java  UserSpecification.java
src/main/resources/: application.yaml
